.btn-item-buy {
  background-color: #63a63f;
  color: white;
  width: 125px;
  font-size: 16px;
  line-height: 36px;
  margin-top: 20px;

}


.catolog-item:hover .catolog-item-img {
  display: none;
}

.catalog-item-info {
  background-color: #6db254;
  width: 500px;
  display: none;

}

.btn-box {
  margin: 0 auto;
  width: 127px;
  height: 117px;
  display: none;
  text-align: center;
  vertical-align: middle;
}


.catolog-item:hover .btn-box {
  display: block;
}

.add-box {
  display: none;
}


