.close-form2 {
  position: absolute;
  top: 3px;
  right: 3px;
  background-color: white;
  font-size: 20px;
  padding: 10px;
  font-weight: bold;
  color: black;
  border: 0px;
  border: 1px solid black;
}

.form-entry__sub {
  background-color: white;
  font-size: 20px;
  padding: 10px;
  font-weight: bold;
  color: black;
  border: 0px;
  border: 1px solid black;
  margin-top: 10px;
}

.form-reg {
  position: absolute;
  min-width: 960px;
  background-color: lightgray;
  top: 5%;
  left: 0;
  right: 0;
}

.form-entry {
  background-color: azure;
  width: 380px;
  padding: 35px;
  position: relative;
  margin: 0 auto;
  display: none;
}

.form-entry a{
  display: block;
  line-height: 25px;
}

.form-entry span {
  font-size: 12px;
  color: red;
}

.form-entry label {
  display: block;
  margin-bottom: 5px;
  margin-top: 5px;
}

@keyframes zoom {
  0% {
    transform: scale(0.01);
  }
  20% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(0.4);
  }
  60% {
    transform: scale(0.6);
  }
  80% {
    transform: scale(0.8);
  }
  90% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}

.modal-show {
  display: block;
  animation: zoom 0.3s;
}
