.menu {
  padding: 15px 0 15px 0;
  background-color: #003570;
}
.menu li {
  display: inline-block;
}
.menu a {
  text-decoration: none;
  padding: 8px;
  color: white;
}
.menu .menu-active {
  background-color: rgba(255, 255, 255, 0.3);
}
